{
  "name": "web-scraping-cricinfo",
  "version": "1.0.0",
  "description": "",
  "main": "Cricinfo_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "excel4node": "^1.7.2",
    "jsdom": "^20.0.0",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1"
  }
}
